\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Foreword}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data types}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Data types}{7}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Implementations}{7}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Software organization}{7}{subsection.2.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inverse hyperbolic cosine}{8}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qacosh|hyperpage}{8}
\@writefile{toc}{\contentsline {section}{Arithmetic Geometric Mean of two numbers}{8}{lstnumber.-2.3}\protected@file@percent }
\@@wrindexm@m{qlib}{qagm|hyperpage}{8}
\@writefile{toc}{\contentsline {section}{Airy functions}{8}{lstnumber.-3.4}\protected@file@percent }
\@@wrindexm@m{qlib}{qairy|hyperpage}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{9}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qasin|hyperpage}{9}
\@writefile{toc}{\contentsline {section}{Inverse Hyperbolic sine}{9}{lstnumber.-5.3}\protected@file@percent }
\@@wrindexm@m{qlib}{qasinh|hyperpage}{9}
\@writefile{toc}{\contentsline {section}{Inverse hyperbolic tangent}{9}{lstnumber.-6.3}\protected@file@percent }
\@@wrindexm@m{qlib}{qatanh|hyperpage}{9}
\@writefile{toc}{\contentsline {section}{Inverse circular tangent}{9}{lstnumber.-7.3}\protected@file@percent }
\@@wrindexm@m{qlib}{qatn|hyperpage}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beta function}{10}{lstnumber.-8.3}\protected@file@percent }
\@@wrindexm@m{qlib}{qbeta|hyperpage}{10}
\@@wrindexm@m{qlib}{qcalc |hyperpage}{10}
\@writefile{toc}{\contentsline {section}{Catalan}{10}{lstnumber.-9.3}\protected@file@percent }
\@@wrindexm@m{qlib}{qcatalan|hyperpage}{10}
\@writefile{toc}{\contentsline {section}{Cubic root}{10}{lstnumber.-10.3}\protected@file@percent }
\@@wrindexm@m{qlib}{qcbrt|hyperpage}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{11}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Constants}{11}{lstnumber.-11.3}\protected@file@percent }
\@@wrindexm@m{qlib}{qconst.c|hyperpage}{11}
\@@wrindexm@m{qlib}{Constants|hyperpage}{11}
\@@wrindexm@m{qlib}{qcos|hyperpage}{11}
\@@wrindexm@m{qlib}{qcosh|hyperpage}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{12}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qei|hyperpage}{12}
\@@wrindexm@m{qlib}{qellie|hyperpage}{12}
\@@wrindexm@m{qlib}{qellik|hyperpage}{12}
\@@wrindexm@m{qlib}{ellik|hyperpage}{12}
\@@wrindexm@m{qlib}{qellpe|hyperpage}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{13}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qellpi|hyperpage}{13}
\@@wrindexm@m{qlib}{qellpk|hyperpage}{13}
\@@wrindexm@m{qlib}{qerf|hyperpage}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{14}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qerfc|hyperpage}{14}
\@@wrindexm@m{qlib}{qfexp|hyperpage}{14}
\@@wrindexm@m{qlib}{qexp10|hyperpage}{14}
\@@wrindexm@m{qlib}{qexp2|hyperpage}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{15}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qexpm1|hyperpage}{15}
\@@wrindexm@m{qlib}{qexpn|hyperpage}{15}
\@@wrindexm@m{qlib}{qfltbi.c|hyperpage}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{16}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qflti.c|hyperpage}{16}
\@@wrindexm@m{qlib}{asctoq|hyperpage}{16}
\@@wrindexm@m{qlib}{qtoasc|hyperpage}{16}
\@@wrindexm@m{qlib}{etoq|hyperpage}{16}
\@@wrindexm@m{qlib}{e24toq|hyperpage}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{17}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qtoe|hyperpage}{17}
\@@wrindexm@m{qlib}{lltoq|hyperpage}{17}
\@@wrindexm@m{qlib}{qcmp|hyperpage}{17}
\@@wrindexm@m{qlib}{qifrac|hyperpage}{17}
\@@wrindexm@m{qlib}{qadd|hyperpage}{17}
\@@wrindexm@m{qlib}{qsub|hyperpage}{17}
\@@wrindexm@m{qlib}{qmul|hyperpage}{17}
\@@wrindexm@m{qlib}{qmuli|hyperpage}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{18}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qdiv|hyperpage}{18}
\@@wrindexm@m{qlib}{qmov|hyperpage}{18}
\@@wrindexm@m{qlib}{qfresnl|hyperpage}{18}
\@@wrindexm@m{qlib}{qldexp|hyperpage}{18}
\@@wrindexm@m{qlib}{qfrexp|hyperpage}{18}
\@@wrindexm@m{qlib}{qlgam|hyperpage}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{19}{table.2.1}\protected@file@percent }
\@@wrindexm@m{qlib}{qhy2f1|hyperpage}{19}
\@@wrindexm@m{qlib}{qigam|hyperpage}{19}
\@@wrindexm@m{qlib}{qigami|hyperpage}{19}
\@@wrindexm@m{qlib}{qin|hyperpage}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{20}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{21}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{22}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{23}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{24}{table.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4}{24}{lstlisting.2.-65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{25}{table.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{26}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{27}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{28}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{29}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{30}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{31}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Qlib documentation}}{32}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
