\contentsline {chapter}{Contents}{3}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Foreword}{5}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Data types}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Data types}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Implementations}{7}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Software organization}{7}{subsection.2.0.3}%
\contentsline {section}{Inverse hyperbolic cosine}{8}{table.2.1}%
\contentsline {section}{Arithmetic Geometric Mean of two numbers}{8}{lstnumber.-2.3}%
\contentsline {section}{Airy functions}{8}{lstnumber.-3.4}%
\contentsline {section}{Inverse Hyperbolic sine}{9}{lstnumber.-5.3}%
\contentsline {section}{Inverse hyperbolic tangent}{9}{lstnumber.-6.3}%
\contentsline {section}{Inverse circular tangent}{9}{lstnumber.-7.3}%
\contentsline {section}{Beta function}{10}{lstnumber.-8.3}%
\contentsline {section}{Catalan}{10}{lstnumber.-9.3}%
\contentsline {section}{Cubic root}{10}{lstnumber.-10.3}%
\contentsline {section}{Constants}{11}{lstnumber.-11.3}%
\contentsline {chapter}{Index}{33}{section*.2}%
